
   ___    _                        _               _  _                              _
  / __|  | |_     _  _     __     | |__     o O O | \| |    ___      _ _     _ _    (_)     ___      o O O
 | (__   | ' \   | +| |   / _|    | / /    o      | .` |   / _ \    | '_|   | '_|   | |    (_-<     o
  \___|  |_||_|   \_,_|   \__|_   |_\_\   TS__[O] |_|\_|   \___/   _|_|_   _|_|_   _|_|_   /__/_   TS__[O]
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'
      _            _                                ___     _ __    _ __
   _ | |   ___    | |__    ___     ___      o O O  /   \   | '_ \  | '_ \
  | || |  / _ \   | / /   / -_)   (_-<     o       | - |   | .__/  | .__/
  _\__/   \___/   |_\_\   \___|   /__/_   TS__[O]  |_|_|   |_|__   |_|__
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'
